NEXT_PUBLIC_SECRET_KEY=59ca04fe8d6e452b9f5d6f7255c82987
NEXT_PUBLIC_API_URL =http://localhost:8000/api

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51C644YHhy8FsHU78NkAvPc1ItoZWRGSyN4kBtJAItf7aga5BFlVjDS5WmMnBHZ0osKjBClWzMrZwHaAibRYlikWx00SE79yOF8

STRIPE_SECRET_KEY=sk_test_51C644YHhy8FsHU78jU4ZFWbazDyAFCbezErpuTSGnss1B0ipyoi8UOUZ6oYldSR2R9qBxuFumKQMK7Pbd9KrwYBc00WJoPGTdx

MAILGUN_API_KEY=pubkey-497b053952b71e046167ca010d65adbe

MAILGUN_DOMAIN=sandbox3f178afdf51b419fb4324a08a3088774.mailgun.org

		
    